<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Perliminary</title>
<style>
    body {
        font-family: "Times New Roman", "標楷體";
        background-color: white;
        padding: 20px;
    }
    table {
        width: 100%;
        margin: 20px 0;
        background-color: #fff;
    }
    th, td {
        padding: 12px;
        text-align: center;
        border: 0px;
    }
    th {
        background-color: white;
        color: black;
    }
    tr:hover {
        background-color: white;
    } 
    a:visited {
        color: #6610F2;
    }
    a:hover {
        color: #0BB54D;
    }
    a:active {
        color: #BF9B0B;
    }
    .time-slot {
        background-color: white;
    }
    .right {
        text-align: right;
    }
    .center{
        text-align: center;
    }
    a {
        color: blue;
        text-decoration: none;
        transition: color 0.3s;
    }
</style>
</head>
<body>
<hr>
<h1 class="center">Tzu-Chi Hsiao</h1>
&sect; Personnal Information<br>
&bull; Name: Tzu-Chi Hsiao (蕭子期).<br>
&bull; Position: Lecturer.<br>
&bull; Mailto: <a href="mailto:politics.tchsiao@gmail.com">gmail</a><br>
Contacts me via gmail, Many thank ! <br>
<br>
&sect; Links<br>
&bull; <a href="https://github.com/politics-tchsiao/website/">Homepage</a><br>
&bull; <a href="https://github.com/politics-tchsiao/politics/">Politics</a><br>
&bull; <a href="https://github.com/politics-tchsiao/political_ideology/">Political Ideology</a><br>
<hr>
</body>
</html>
